DB_HOST=localhost
DB_USER=root
DB_PASS=s1mp13

TWITTER_API_KEY= MdK3INyILakVjHRfphy5kQEqD 
TWITTER_API_SECRET= HgKn6f6xZAtbYpDcDEJ6f9V8yyZhfcgZsAwJDUTK0krBVsimkN
TWITTER_ACCESS_TOKEN= 1373157001-WTYuJ8o0AT2NCyzSLtfocTnlKWLyBsWtzkX2djZ
TWITTER_ACCESS_TOKEN_SECRET= ilYebm7zcqNeKvwV1HVBY19VZ0SNARp8roIMmKT6XUgvN
